.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.graph-grid{
  background-color:#2e3047;
  opacity: .8;
  border-radius: 10px;
  
  }
.output-grid-1{
  font-size: 14px;
color: grey;
padding-top:10px;
}
.output-grid-2{
  font-size: 14px;
color: grey;
padding-top:10px;
}

.output-grid-3{
  font-size: 14px;
color: grey;
padding-top:10px;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
